<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://den00aor.us.oracle.com:7011/OrderManagement/Login.jsp'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'oms-automation'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7OEX3bziT2+5Gr57kyA9WA=='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
